NEXT_PUBLIC_API_BASE_URL=https://api.barkprotocol.net

NEXT_PUBLIC_MERKLE_TREE_ADDRESS=your_merkle_tree_address_here
NFT_STORAGE_API=your_nft_storage_api_key_here
NEXT_PUBLIC_SOLANA_RPC_ENDPOINT=your_preferred_solana_rpc_endpoint_here

SOLANA_PROGRAM_ID=YOUR_PROGRAM_ID_HERE
NEXT_PUBLIC_USDC_COIN_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
BARK_MINT_ADDRESS=2NTvEssJ2i998V2cMGT4Fy3JhyFnAzHFonDo9dbAkVrg
TOKEN_PROGRAM_ID=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA

NEXT_PUBLIC_BLINK_PROGRAM_ID=
NEXT_PUBLIC_BLINK_MINT_ADDRESS=

NEXT_PUBLIC_REFERENCE_PUBLIC_KEY=